{
  "permissions": {
    "allow": [
      "Read(**)",
      "Write(**)",
      "Bash(git:*)",
      "Bash(make:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(sudo rm:*)",
      "Bash(curl:* | bash)",
      "Bash(wget:* | bash)",
      "Bash(chmod 777:*)"
    ]
  }
}
