{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "noEmit": false,
    "types": ["node"]
  },
  "references": [
    { "path": "../../packages/config" },
    { "path": "../../packages/domain" },
    { "path": "../../packages/waha-contracts" }
  ],
  "include": ["src/**/*.ts"]
}
